# CUBES4

./: database.md  dependency-reduced-pom.xml  pom.xml
CUBES4-frontend/: README.md  angular.json  package-lock.json  package.json
CUBES4-frontend/src/: index.html
CUBES4-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/cubes4/CUBES4/: Cubes4Application.java  JavaFxApplicationSupport.java
src/main/java/com/cubes4/CUBES4/annotation/: FXMLController.java  Loggable.java
src/main/java/com/cubes4/CUBES4/aspect/: LogAspect.java
src/main/java/com/cubes4/CUBES4/config/: OpenApiConfig.java  SpringFXMLLoader.java
src/main/java/com/cubes4/CUBES4/controllers/: ArticleController.java  ArticleFXController.java  ClientController.java  CommandeController.java  CustomerController.java  CustomerFXController.java  DashboardFXController.java  FamilleController.java  FamilyController.java  FamilyFXController.java  FournisseurController.java  LoginFXController.java  MenuFXController.java  OrderController.java  OrderFXController.java  SettingFXController.java  SupplierController.java  SupplierFXController.java
src/main/java/com/cubes4/CUBES4/dto/: ArticleDTO.java  CustomerDTO.java  FamilyDTO.java  OrderDTO.java  OrderLineDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/com/cubes4/CUBES4/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cubes4/CUBES4/mapper/: ArticleMapper.java  CustomerMapper.java  FamilyMapper.java  OrderMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/cubes4/CUBES4/models/: Article.java  Client.java  Commande.java  Customer.java  ElementsCommande.java  Famille.java  Family.java  Fournisseur.java  Order.java  OrderItem.java  OrderItems.java  Supplier.java  User.java
src/main/java/com/cubes4/CUBES4/repositories/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java  CustomerRepository.java  FamilleRepository.java  FamilyRepository.java  FournisseurRepository.java  OrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/cubes4/CUBES4/services/: ArticleService.java  ClientService.java  CommandeService.java  CustomerService.java  FamilleService.java  FamilyService.java  FournisseurService.java  OrderService.java  SupplierService.java  UserService.java
src/main/java/com/cubes4/CUBES4/services/impl/: ArticleServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  OrderService.java  OrderServiceImpl.java  RemoteArticleService.java  RemoteCustomerService.java  RemoteUserService.java  SupplierService.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/cubes4/CUBES4/util/: SceneManager.java  SceneType.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/: styles.css
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: articles.fxml  baselayout.fxml  customers.fxml  dashboard.fxml  families.fxml  login.fxml  orders.fxml  settings.fxml  suppliers.fxml
src/main/resources/styles/: styles.css
src/test/java/com/cubes4/CUBES4/: BCryptTest.java  Cubes4ApplicationTests.java
