<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cubes4.CUBES4.controllers.ArticleFXController">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="searchField" promptText="Rechercher par nom" />
        <Button fx:id="searchButton" text="Rechercher" />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <TableView fx:id="articleTable" prefHeight="400" prefWidth="750">
            <columns>
                <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="470.0" text="Nom" />
                <TableColumn fx:id="unitPriceColumn" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Prix (€)" />
                <TableColumn fx:id="stockColumn" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Quantité" />
                <TableColumn fx:id="editColumn" maxWidth="1.7976931348623157E308" prefWidth="100" text="Modifier" />
                <TableColumn fx:id="deleteColumn" maxWidth="1.7976931348623157E308" prefWidth="100" text="Supprimer" />
            </columns>
        </TableView>
    </StackPane>

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Nom de l'article" />
        <TextField fx:id="descriptionField" promptText="Description" />
        <TextField fx:id="stockField" promptText="Quantité" />
        <TextField fx:id="stockMinField" promptText="Quantité minimale" />
        <TextField fx:id="unitPriceField" promptText="Prix (€)" />
        <ComboBox fx:id="familyComboBox" maxWidth="-Infinity" prefWidth="115.0" promptText="Famille" />
        <Button fx:id="addButton" maxWidth="-Infinity" prefWidth="100.0" text="Ajouter" />
    </HBox>

    <HBox spacing="10">
        <Button fx:id="refreshButton" text="Rafraîchir" />
        <Button fx:id="backButton" text="Retour au Dashboard" />
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
</VBox>
