<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cubes4.CUBES4.controllers.ArticleFXController">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="searchField" promptText="Rechercher par nom"/>
        <Button fx:id="searchButton" text="Rechercher"/>
        <Button fx:id="refreshButton" text="Rafraîchir"/>
    </HBox>
    <SplitPane dividerPositions="0.75" VBox.vgrow="ALWAYS">
        <TableView fx:id="articleTable" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" text="Nom"/>
                <TableColumn fx:id="unitPriceColumn" text="Prix (€)"/>
                <TableColumn fx:id="stockColumn" text="Quantité"/>
                <TableColumn fx:id="editColumn" text="Modifier"/>
                <TableColumn fx:id="deleteColumn" text="Supprimer"/>
            </columns>
        </TableView>

        <VBox spacing="10.0">
            <HBox.margin>
                <Insets top="15.0"/>
            </HBox.margin>
            <VBox>
                <Label styleClass="form-label" text="Nom"/>
                <TextField fx:id="nameField" promptText="Nom de l'article"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Description"/>
                <TextField fx:id="descriptionField" promptText="Description"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Quantité"/>
                <TextField fx:id="stockField" promptText="Quantité"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Quantité minimale"/>
                <TextField fx:id="stockMinField" promptText="Quantité minimale"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Prix (€)"/>
                <TextField fx:id="unitPriceField" promptText="Prix (€)"/>
            </VBox>
            <ComboBox fx:id="familyComboBox" promptText="Famille"/>
            <Button fx:id="addButton" onAction="#addArticle" text="Ajouter"/>
        </VBox>
    </SplitPane>
</VBox>
