<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cubes4.CUBES4.controllers.CustomerFXController"
      spacing="10" alignment="TOP_CENTER">

    <!-- Recherche -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="searchField" promptText="Rechercher par nom/prénom"/>
        <Button fx:id="searchButton" text="Rechercher"/>
        <Button fx:id="refreshButton" text="Rafraîchir"/>
    </HBox>

    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <!-- Tableau des clients -->
        <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="Prénom"/>
                <TableColumn fx:id="lastNameColumn" text="Nom"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
                <TableColumn fx:id="addressColumn" text="Adresse"/>
                <TableColumn fx:id="phoneNumberColumn" text="Téléphone"/>
                <TableColumn fx:id="editColumn" text="Modifier"/>
                <TableColumn fx:id="deleteColumn" text="Supprimer"/>
            </columns>
        </TableView>

        <!-- Formulaire d'ajout -->
        <VBox spacing="10.0">
            <HBox.margin>
                <Insets top="15.0"/>
            </HBox.margin>
            <VBox>
                <Label styleClass="form-label" text="Prénom"/>
                <TextField fx:id="firstNameField" promptText="Prénom"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Nom"/>
                <TextField fx:id="lastNameField" promptText="Nom"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Adresse e-mail"/>
                <TextField fx:id="emailField" promptText="Email"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Adresse postale"/>
                <TextField fx:id="addressField" promptText="Adresse"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Numéro de téléphone"/>
                <TextField fx:id="phoneNumberField" promptText="Téléphone"/>
            </VBox>
            <Button fx:id="addButton" text="Ajouter"/>
        </VBox>
    </SplitPane>
</VBox>
