<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cubes4.CUBES4.controllers.DashboardFXController"
      spacing="20"
      alignment="CENTER">

    <Text text="Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button fx:id="manageArticlesButton" text="Manage Articles"/>
    <Button fx:id="manageCustomersButton" text="Manage Customers"/>
    <Button fx:id="manageOrdersButton" text="Manage Orders"/>
</VBox>
