<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cubes4.CUBES4.controllers.LoginFXController"
      alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">

    <Label text="Connexion Administrateur" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField" promptText="Nom d'utilisateur" />
    <PasswordField fx:id="passwordField" promptText="Mot de passe" />
    <Button text="Se connecter" onAction="#handleLogin" />
</VBox>
