<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cubes4.CUBES4.controllers.OrderFXController">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="refreshButton" text="Rafraîchir"/>
        <Button fx:id="addOrderButton" text="Ajouter Commande"/>
    </HBox>

    <SplitPane dividerPositions="0.5">
        <!-- Tableau des commandes -->
        <TableView fx:id="orderTable">
            <columns>
                <TableColumn fx:id="orderDateColumn" text="Date"/>
                <TableColumn fx:id="statusColumn" text="Statut"/>
                <TableColumn fx:id="isSupplierOrderColumn" text="Type (Client/Fournisseur)"/>
                <TableColumn fx:id="customerOrSupplierNameColumn" text="Nom (Client/Fournisseur)"/>
                <TableColumn fx:id="totalPriceColumn" text="Prix Total"/>
                <TableColumn fx:id="editColumn" text="Modifier"/>
                <TableColumn fx:id="deleteColumn" text="Supprimer"/>
            </columns>
        </TableView>

        <!-- Formulaire pour ajouter une ligne de commande -->
        <VBox spacing="10">
            <VBox>
                <Label styleClass="form-label" text="Status de la commande"/>
                <ComboBox fx:id="statusComboBox" maxWidth="1.7976931348623157E308" promptText="Statut"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Type de commande"/>
                <ComboBox fx:id="typeComboBox" maxWidth="1.7976931348623157E308"
                          promptText="Type (Client/Fournisseur)"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Nom"/>
                <ComboBox fx:id="nameComboBox" maxWidth="1.7976931348623157E308" promptText="Nom (Client/Fournisseur)"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Article"/>
                <ComboBox fx:id="articleComboBox" maxWidth="1.7976931348623157E308"
                          promptText="Sélectionner un article"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Quantité"/>
                <TextField fx:id="quantityField" promptText="Quantité"/>
            </VBox>
            <Button fx:id="addLineButton" text="Ajouter Ligne"/>
        </VBox>
    </SplitPane>

    <!-- Détails des lignes de commande -->
    <TableView fx:id="orderLineTable">
        <columns>
            <TableColumn fx:id="modifyQuantityColumn" text="Modifier Quantité"/>
            <TableColumn fx:id="productColumn" text="Produit"/>
            <TableColumn fx:id="quantityColumn" text="Quantité"/>
            <TableColumn fx:id="priceColumn" text="Prix Unitaire"/>
        </columns>
    </TableView>

</VBox>
