#spring.application.name=CUBES4
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Database Configuration (using H2 in-memory)
#spring.datasource.url=jdbc:h2:mem:cubes4dev;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql

# Désactiver Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurer les scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:cubes4dev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver